{
  "name": "Poke-Scripter",
  "version": "1.0.0",
  "description": "Userscript for the site pokeclicker",
  "main": "src/main.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrilGrandjean/Poke-Scripter.git"
  },
  "author": "cyrilGrandjean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyrilGrandjean/Poke-Scripter/issues"
  },
  "homepage": "https://github.com/cyrilGrandjean/Poke-Scripter#readme",
  "scripts": {
    "build": " NODE_ENV=prod rollup --config rollup.config.mjs",
    "build:release": " NODE_ENV=prod rollup --config rollup.config.mjs --sourcemap 0 --file dist/${npm_package_name}.user.js",
    "start": "NODE_ENV=dev rollup --config rollup.config.mjs --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.1",
    "rollup": "^3.23.0",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-userscript-metablock": "^0.3.3",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  }
}
